<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="Title" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left|center</item>
        <item name="android:background">@color/imageTitleBgColor</item>
        <item name="android:textColor">@color/imageTitleTextColor</item>
        <item name="android:padding">5dp</item>
    </style>
    <style name="SubTitle" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">@color/imageBodyTextColor</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    <style name="Body" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:gravity">left|center</item>
        <item name="android:textColor">@color/imageBodyTextColor</item>
        <item name="android:layout_margin">16dp</item>
    </style>
</resources>
